import { MongoClient } from 'mongodb';

/*
 * Requires the MongoDB Node.js Driver
 * https://mongodb.github.io/node-mongodb-native
 */
//updating a document based on a query parameter
//Simulates a massive rainstorm between the latitude of 34 and 35
//all farms in between lat of 34 and 35 have humidity: 0.867, inchesOfRain: 5.7, waterSaturation: 0.795, time: "10:08 am"

const agg = [
  {
    '$match': {
      'crop_id.location': {
        '$gte': 34, 
        '$lte': 35
      }
    }
  }, {
    '$set': {
      'factors_id.humidity_id.humidity': 0.867, 
      'factors_id.coverage_id.inchesOfRain': 5.7, 
      'factors_id.moisture_id.waterSaturation': 0.795, 
      'factors_id.time': '10:08 AM'
    }
  }
];

const client = await MongoClient.connect(
  'mongodb://localhost:27017/'
);
const coll = client.db('CS3200_P2_IrrigationSolutions').collection('IrrigationSolutions');
const cursor = coll.aggregate(agg);
const result = await cursor.toArray();
await client.close();